{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Docker with CoreOS Environment Stack",
    
    
    "Mappings": {

        "Region2AMI" :
        {
            "us-east-1"      : { "AMI" : "ami-7bad4710" },
            "us-west-2"      : { "AMI" : "" },
            "us-west-1"      : { "AMI" : "" },
            "eu-west-1"      : { "AMI" : "" },
            "ap-southeast-1" : { "AMI" : "" },
            "ap-northeast-1" : { "AMI" : "" },
            "sa-east-1"      : { "AMI" : "" }
        }
    },
    
    
    "Parameters": {
        "Environment": {
            "Description": "Environment name",
            "Type": "String"
        },

        "KeyPairName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type": "String",
            "Default": "family-lafranll"
        },

        "PublicSubnet": {
            "Description": "Id of the public subnet",
            "Type": "String",
            "Default": "subnet-25d20152"
        },

        "InstanceType" : {
            "Description" : "Client EC2 instance type",
            "Type" : "String",
            "AllowedValues" : [ "t1.micro", "t2.micro","m1.small","t2.small","m3.medium" ],
            "ConstraintDescription" : "must be a valid EC2 instance type.",
            "Default" : "t1.micro"
        },
        
        "ClientSecurityGroup": {
            "Description": "Id of the lb security group",
            "Type": "String",
            "Default": "sg-0ffc1068"
        },
    
        "AllowSSHFrom": {
            "Description": "The net block (CIDR) that SSH is available to.",
            "Type": "String",
            "Default": "0.0.0.0/0"
        },

        "ClusterSize": {
            "Description": "Number of nodes in cluster (3-12).",
            "Type": "Number",
            "MinValue": "3",
            "MaxValue": "12",
            "Default": "3"
        },

        "DiscoveryURL": {
            "Description": "An unique etcd cluster discovery URL. Grab a new token from https://discovery.etcd.io/new?size=<your cluster size>",
            "Type": "String",
            "Default": "https://discovery.etcd.io/5741e871b971d2dcaa5ea79e13531f29"
        },

        "AdvertisedIPAddress": {
            "Description": "Use 'private' if your etcd cluster is within one region or 'public' if it spans regions or cloud providers.",
            "Type": "String",
            "AllowedValues": ["private", "public"],
            "Default": "private"
        },

        "AdminEmail": {
            "Description": "Email address to notify if there are any operational issues",
            "Type": "String",
            "Default": "no.one@intel.com"
      }
    },
    
    
    "Outputs": {
    },

    
    "Resources": {

        "CoreOSSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "CoreOS SecurityGroup",
                "SecurityGroupIngress": [
                    {"IpProtocol": "tcp", "FromPort": "22", "ToPort": "22", "CidrIp": {"Ref": "AllowSSHFrom"}}
                ]
            }
        },
        
        "Ingress4001": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupName": {"Ref": "CoreOSSecurityGroup"}, "IpProtocol": "tcp", "FromPort": "4001", "ToPort": "4001", "SourceSecurityGroupId": {
                    "Fn::GetAtt" : [ "CoreOSSecurityGroup", "GroupId" ]
                }
            }
        },

        "Ingress2379": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupName": {"Ref": "CoreOSSecurityGroup"}, "IpProtocol": "tcp", "FromPort": "2379", "ToPort": "2379", "SourceSecurityGroupId": {
                    "Fn::GetAtt" : [ "CoreOSSecurityGroup", "GroupId" ]
                }
            }
        },

        "Ingress2380": {
            "Type": "AWS::EC2::SecurityGroupIngress",
            "Properties": {
                "GroupName": {"Ref": "CoreOSSecurityGroup"}, "IpProtocol": "tcp", "FromPort": "2380", "ToPort": "2380", "SourceSecurityGroupId": {
                    "Fn::GetAtt" : [ "CoreOSSecurityGroup", "GroupId" ]
                }
            }
        },

        "CoreOSServerAutoScale": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "VPCZoneIdentifier" : [ { "Ref" : "PublicSubnet" } ],
                "LaunchConfigurationName": {"Ref": "CoreOSServerLaunchConfig"},
                "MinSize": "3",
                "MaxSize": "12",
                "DesiredCapacity": {"Ref": "ClusterSize"},
                "Tags" : [
                    { "Key" : "Name", "Value" : { "Fn::Join" : [ "", [ "luafran-", { "Ref" : "Environment" }, "-node-001" ] ] }, "PropagateAtLaunch": true },
                    { "Key" : "Environment", "Value" : { "Ref" : "Environment" }, "PropagateAtLaunch": true },
                    { "Key" : "Purpose", "Value" : "CoreOSNode", "PropagateAtLaunch": true }
                ]
            }
        },
        
        "CoreOSServerLaunchConfig": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "ImageId" : { "Fn::FindInMap" : [ "Region2AMI", { "Ref" : "AWS::Region" }, "AMI" ]},
                "InstanceType": {"Ref": "InstanceType"},
                "KeyName" : { "Ref" : "KeyPairName" },
                "AssociatePublicIpAddress": true,
                "SecurityGroups": [{"Ref": "ClientSecurityGroup"}],
                "UserData" : { "Fn::Base64":
                  { "Fn::Join": [ "", [
                    "#cloud-config\n\n",
                    "coreos:\n",
                    "  etcd2:\n",
                    "    discovery: ", { "Ref": "DiscoveryURL" }, "\n",
                    "    advertise-client-urls: http://$", { "Ref": "AdvertisedIPAddress" }, "_ipv4:2379\n",
                    "    initial-advertise-peer-urls: http://$", { "Ref": "AdvertisedIPAddress" }, "_ipv4:2380\n",
                    "    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001\n",
                    "    listen-peer-urls: http://$", { "Ref": "AdvertisedIPAddress" }, "_ipv4:2380\n",
                    "  units:\n",
                    "    - name: etcd2.service\n",
                    "      command: start\n",
                    "    - name: fleet.service\n",
                    "      command: start\n"
                    ] ]
                  }
                }
            }
        }
    }
}
